.price {
    padding-top: 60px;
    &__wrapper {
        margin-top: 60px;
        padding: 0 50px 0 75px;
        display: grid;
        grid-template-columns: repeat(2, 340px);
        justify-content: space-between;
    }
    &__list {
        display: grid;
        grid-template-rows: repeat(3, 44px);
        row-gap: 15px;
        &-item {
            display: grid;
            grid-template-rows: repeat(2, 22px);
            grid-template-columns: auto auto;
            grid-auto-rows: minmax(45px, auto);
        }
        &-title {
            position: relative;
            &::before {
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                background: $main-color;
                border-radius: 100%;
                left: -25px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        &-counter {
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
            justify-content: end;
            justify-self: end;
        }
        &-descr {
            margin-top: 5px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            grid-column: 1 / 3;
        }
    }
}
